spring.application.name=Library Management System

spring.datasource.url=jdbc:postgresql://postgres-db:5432/library_db
spring.datasource.username=busra
spring.datasource.password=busra123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL stratejisi
spring.jpa.hibernate.ddl-auto=create


security.jwt.secret=TXlTdXBlclNlY3JldEtleTEyMzQ1Njc4OTA=TXlTdXBlclNlY3JldEtleTEyMzQ1Njc4OTA=


