spring.application.name=Library Management System

spring.datasource.url=jdbc:postgresql://postgres-db:5432/library_db
spring.datasource.username=busra
spring.datasource.password=busra123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.sql=DEBUG

# DDL stratejisi
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG


security.jwt.secret=TXlTdXBlclNlY3JldEtleTEyMzQ1Njc4OTA=TXlTdXBlclNlY3JldEtleTEyMzQ1Njc4OTA=


